VITE_FIREBASE_API_KEY="AIzaSyC1s4yiPp8IqUpLQc64lRPwtdQe8pHyKTg"
VITE_FIREBASE_AUTH_DOMAIN="fitness-tracker-00001.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://fitness-tracker-00001-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="fitness-tracker-00001"
VITE_FIREBASE_STORAGE_BUCKET="fitness-tracker-00001.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="894203659946"
VITE_FIREBASE_APP_ID="1:894203659946:web:3ac6ecd0523efd463ff2d3"
VITE_FIREBASE_MEASUREMENT_ID="G-K4DGV7MRFY"
